# Server address (without port)
ATERNOS_WATCHER_HOST=your-server.aternos.me

# Server port (Check Aternos, it is dynamic sometimes)
ATERNOS_WATCHER_PORT=25565

# Discord Webhook URL
ATERNOS_WATCHER_WEBHOOK_URL=https://discord.com/api/webhooks/...

# Check frequency in seconds
ATERNOS_WATCHER_UPDATE_TIME=30
